# mint2bbs

./: pom.xml
src/main/java/com/mint/common/: Const.java  ServerResponse.java
src/main/java/com/mint/controller/portal/: CheckinController.java  CollectionController.java  CountController.java  GoodController.java  MessageController.java  PostController.java  PraiseController.java  ReplyController.java  SectionController.java  TopicController.java  UserController.java  WeiboController.java
src/main/java/com/mint/dao/: ActivityMapper.java  AdviceMapper.java  BanMapper.java  CheckinMapper.java  CollectionMapper.java  CountMapper.java  GoodMapper.java  GuideMapper.java  MessageMapper.java  NewsMapper.java  NoticeMapper.java  OperationMapper.java  PostEntityMapper.java  PostMapper.java  PraiseMapper.java  ReplyMapper.java  ResidentMapper.java  SectionMapper.java  TopicMapper.java  TutsauMapper.java  UserMapper.java  WeiboMapper.java
src/main/java/com/mint/pojo/: Activity.java  Advice.java  Ban.java  Checkin.java  Collection.java  Count.java  Good.java  GoodWithBLOBs.java  Guide.java  News.java  Notice.java  Post.java  PostEntity.java  Praise.java  Reply.java  Resident.java  Section.java  Topic.java  Tutsau.java  User.java  Weibo.java
src/main/java/com/mint/service/: ICheckinService.java  ICollectionService.java  ICountService.java  IGoodService.java  IMessageService.java  IPostService.java  IPraiseService.java  IReplyService.java  IResidentService.java  ISectionService.java  ITopicService.java  IUserService.java  IWeiboService.java
src/main/java/com/mint/service/impl/: CheckinServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CountService.java  CountServiceImpl.java  GoodServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  PraiseServiceImpl.java  ReplyServiceImpl.java  ResidentServiceImpl.java  SectionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  WeiboServiceImpl.java
src/main/java/com/mint/util/: MD5Util.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  rebel.xml  springmvc-servlet.xml
src/main/resources/mappers/: ActivityMapper.xml  AdviceMapper.xml  BanMapper.xml  CheckinMapper.xml  CollectionMapper.xml  CountMapper.xml  GoodMapper.xml  GuideMapper.xml  MessageMapper.xml  NewsMapper.xml  NoticeMapper.xml  OperationMapper.xml  PostEntityMapper.xml  PostMapper.xml  PraiseMapper.xml  ReplyMapper.xml  ResidentMapper.xml  SectionMapper.xml  TopicMapper.xml  TutsauMapper.xml  UserMapper.xml  WeiboMapper.xml
src/main/webapp/: index.html  login.html  new.html  register.html  test.html  test1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/main/webapp/page/portal/: section.html
src/main/webapp/page/portal/case/: case.html
src/main/webapp/page/portal/common/: footer.html  header.html  link.html
src/main/webapp/page/portal/market/: detail.html  detail0.html  detail2.html  market.html
src/main/webapp/page/portal/notice/: detail.html  notice.html
src/main/webapp/page/portal/other/: 404.html  notice.html  tips.html
src/main/webapp/page/portal/section/: section.html
src/main/webapp/page/portal/topic/: add.html  detail.html  topic.html
src/main/webapp/page/portal/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  post.html  register.html  setting.html  setting2.html
src/main/webapp/page/portal/weibo/: index.html
src/main/webapp/script/: data.js  jquery-3.3.1.min.js
src/main/webapp/script/model/: content.js  market.js  market_detail.js  message.js  topic_detail.js  weibo.js
src/main/webapp/script/mods/: case.js  face.js  index.js  jie.js  market.js  reply.js  user.js
